README
=========

---

Personal Details
===
- ** Student Name **: <<Arron Burch>>
- ** Student Number **: <<10522796>>
- ** Course Title **: <<BSc (Hons) Computing & Games Development>>
- ** Module Code **: <<AINT254 Interactive Systems Workshop>>

----

Project Details
===
<<Title - Unity 3D Rope Swing Mechanic >>

----

Credits
===
- <<
Font - Sugarpunch - http://www.dafont.com/sugarpunch.font - SugarpunchDEMO.otf
>>
- <<PEOPLE TO CREDIT>>
